{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "shell",
      "command": "node esbuild.mjs --watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^(.*?):(\\d+):(\\d+): (error|warning): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Watching",
          "endsPattern": "^\\[watch\\]"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "node esbuild.mjs",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
